source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in jolbe_palindrome.gemspec
gemspec

gem 'minitest-reporters', '~> 1.3', '>= 1.3.4'
